<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oLV-dI-evf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="8hl-hy-jFB">
            <objects>
                <viewController id="r9l-eY-TO3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3I7-ca-esL"/>
                        <viewControllerLayoutGuide type="bottom" id="AcV-zm-I7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUV-z9-TDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-b3-EZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="icon me.png" id="nni-Mz-Eyj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUS-QI-4hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="1420"/>
        </scene>
        <!--Save-->
        <scene sceneID="pDA-fS-8wo">
            <objects>
                <viewController id="HAv-W7-d27" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2h-kC-kND"/>
                        <viewControllerLayoutGuide type="bottom" id="obU-tz-bBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8d9-zP-zjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Save" image="icon his.png" id="diF-tT-0tZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhn-cJ-ZwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xS-el-wRQ">
            <objects>
                <viewController id="oLV-dI-evf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlu-zg-uF2"/>
                        <viewControllerLayoutGuide type="bottom" id="ndL-xk-L1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUE-Qg-zBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-Xi-XSJ">
                                <rect key="frame" x="99" y="231" width="240" height="72"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="feD-ax-Krd" kind="show" id="wuQ-Yl-UCK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p1login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-3m-NZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQH-mb-6CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7EC-Zt-q8N">
            <objects>
                <tabBarController id="feD-ax-Krd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PMU-FC-xGM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CrX-Z3-gkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GeG-jT-iwg" kind="relationship" relationship="viewControllers" id="Ah1-hB-7vV"/>
                        <segue destination="HAv-W7-d27" kind="relationship" relationship="viewControllers" id="jgG-Az-maP"/>
                        <segue destination="iBG-7R-9mC" kind="relationship" relationship="viewControllers" id="xNy-A9-sHR"/>
                        <segue destination="r9l-eY-TO3" kind="relationship" relationship="viewControllers" id="sht-MV-A7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T0-be-TgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="54"/>
        </scene>
        <!--Search-->
        <scene sceneID="QOX-sJ-PcB">
            <objects>
                <viewController id="GeG-jT-iwg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hks-9E-bLj"/>
                        <viewControllerLayoutGuide type="bottom" id="wvi-KK-DAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUV-fu-voy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home E-bus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-Af-Rep">
                                <rect key="frame" x="152" y="269" width="111" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icon search.png" id="5hB-69-zkk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuR-SO-x3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-1164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4d-4R-bEV">
            <objects>
                <viewController id="l2L-sc-AKR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeF-Z0-K0J"/>
                        <viewControllerLayoutGuide type="bottom" id="L8u-lT-s8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAu-1N-VjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promotion info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-BS-0u5">
                                <rect key="frame" x="180" y="352" width="140" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8c-zI-dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-1164"/>
        </scene>
        <!--History-->
        <scene sceneID="nmh-ws-8an">
            <objects>
                <viewController id="iBG-7R-9mC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="icon save.png" id="8ab-pV-urx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoY-sB-g0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon his.png" width="25" height="25"/>
        <image name="icon me.png" width="25" height="25"/>
        <image name="icon save.png" width="25" height="25"/>
        <image name="icon search.png" width="25" height="25"/>
        <image name="me.jpg" width="1080" height="1920"/>
        <image name="p1login.jpg" width="1080" height="1920"/>
    </resources>
</document>
